KEY=some-random-key
SECRET=some-random-key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=directus
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_USER=directus
DB_PASSWORD=secret
DB_DATABASE=directus
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS="redis://cache:6379"
EXTENSIONS_AUTO_RELOAD=true
PUBLIC_URL=http://localhost:8081
EMAIL_TEMPLATES_PATH=./extensions/templates

CLI_DIRECTUS_STATIC_TOKEN=access_token_of_admin_user
CORS_ENABLED=true
CORS_ORIGIN=true

# These are the default values if the env variables are not specified
EXTENSIONS_SANE_IMAGE_SIZE_UPLOAD_QUALITY=70
EXTENSIONS_SANE_IMAGE_SIZE_MAXSIZE=1920
ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION=10000

# Only local dev: Prevent errors from it checking the email config
EMAIL_VERIFY_SETUP=false

# For deployment
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# EMAIL_SMTP_SECURE=
# EMAIL_FROM=
# EMAIL_TRANSPORT=
