KEY=some-random-key
SECRET=some-random-key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=directus
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_USER=directus
DB_PASSWORD=secret
DB_DATABASE=directus
DB_POOL_MIN=0
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS="redis://cache:6379"
EXTENSIONS_AUTO_RELOAD=true
PUBLIC_URL=http://localhost:8081
EMAIL_TEMPLATES_PATH=./extensions/templates

CLI_DIRECTUS_STATIC_TOKEN=access_token_of_admin_user
CORS_ENABLED=true
CORS_ORIGIN=true
